# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

while True:  
    try:
        num = int(input('Введите трехзначное число: '))
        if 99 < num and num < 1000:
            print(f'Сумма цифр: {num // 100 + num // 10 % 10  + num % 10}')
            break
        else: print('Это не трехзначное число. Попробуйте еще раз!)')
    except:
        print('Некорректный ввод. Попробуйте еще раз!')